# grpc-server

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/johnp/grpcserver/: GrpcServerApplication.java
src/main/java/com/johnp/grpcserver/bean/: Course.java  Enrollment.java  Student.java
src/main/java/com/johnp/grpcserver/config/: H2ConsoleConfig.java
src/main/java/com/johnp/grpcserver/orchestrator/: EnrollmentAdvisingResult.java  EnrollmentRejectedException.java  StudentDatabaseOrchestrator.java
src/main/java/com/johnp/grpcserver/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/johnp/grpcserver/scheduler/: DemoEnrollmentResetScheduler.java
src/main/java/com/johnp/grpcserver/service/: DemoEnrollmentResetService.java  StudentProfileService.java  StudentService.java
src/main/proto/: students.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/johnp/grpcserver/: GrpcServerApplicationTests.java
